/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.5.56 : Database - examination
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`examination` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `examination`;

/*Table structure for table `examination` */

DROP TABLE IF EXISTS `examination`;

CREATE TABLE `examination` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `difficulty` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `examination` */

insert  into `examination`(`id`,`answer`,`content`,`creator_id`,`difficulty`,`type`) values (1,'A','“但愿人长久，千里共婵娟”，其中婵娟指的是什么？\nA、 月亮     B、姻缘',2,1,1),(2,'C','“爆竹声中一岁除，春风送暖入屠苏”，这里的“屠苏”指的是：\nA、苏州   B、房屋     C、酒   D、庄稼',2,2,1),(4,'C','7、“床前明月光”是李白的千古名句，其中 “床”指的是什么？\nA、窗户     B、卧具     C、井上的围栏',4,5,1),(5,'错误','天气热，狗狗常常会伸出舌头，是因为它饿了。',4,1,2),(6,'为伊消得人憔悴','将诗句补充完整。衣带渐宽终不悔，______________。',4,3,3),(7,'落霞与孤鹜齐飞','将诗句补充完成。____________，秋水共长天一色。',2,3,3),(8,'错误','“聚沙成塔”与“细水长流”意思是一样的。',2,3,2),(9,'错误','疫情期间，出门去人多的地方可以不戴口罩。',2,1,2),(10,'上穷碧落下黄泉','将诗句补充完整。_____________，两处茫茫皆不见。',2,4,3),(11,'同是天涯沦落人','将诗句补充完整。____________，相逢何必曾相识。',2,4,3),(12,'B','“月上柳梢头，人约黄昏后”描写的是哪个传统节日？\nA、中秋节   B、元宵节     C、端午节 D、 七夕节',2,5,1);

/*Table structure for table `paper` */

DROP TABLE IF EXISTS `paper`;

CREATE TABLE `paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_ts` varchar(255) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `examinations` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  `publish_ts` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `paper` */

insert  into `paper`(`id`,`create_ts`,`creator_id`,`examinations`,`title`,`status`,`publish_ts`) values (3,'2020-04-19',2,'12,11,10,9,8,7,2,1','试卷1',2,'2020-04-19 23:30:42'),(4,'2020-04-19',2,'12,2,1,11,10,7','试卷2',2,'2020-04-19 23:18:17');

/*Table structure for table `publish` */

DROP TABLE IF EXISTS `publish`;

CREATE TABLE `publish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_ts` bigint(20) DEFAULT NULL,
  `limit_answer_time` bit(1) NOT NULL,
  `paper_id` int(11) DEFAULT NULL,
  `publish_ts` varchar(255) DEFAULT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `publish` */

insert  into `publish`(`id`,`answer_ts`,`limit_answer_time`,`paper_id`,`publish_ts`,`publisher_id`) values (4,1800000,'',4,'2020-04-19 23:18:17',2),(5,1800000,'',3,'2020-04-19 23:30:42',2);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`password`,`role`,`username`) values (1,'admin','ADMIN','admin'),(2,'12345678','TEACHER','jack'),(3,'111111','STUDENT','stu_test'),(4,'654321','TEACHER','peter');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
