/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.5.56 : Database - examination
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`examination` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `examination`;

/*Table structure for table `class` */

DROP TABLE IF EXISTS `class`;

CREATE TABLE `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `class` */

insert  into `class`(`id`,`classname`) values (1,'大一1班'),(2,'大一2班'),(3,'大一3班'),(4,'大一4班'),(5,'大一5班');

/*Table structure for table `examination` */

DROP TABLE IF EXISTS `examination`;

CREATE TABLE `examination` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `difficulty` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `examination` */

insert  into `examination`(`id`,`answer`,`content`,`creator_id`,`difficulty`,`type`,`score`) values (1,'A','“但愿人长久，千里共婵娟”，其中婵娟指的是什么？\nA、 月亮     B、姻缘',2,1,1,2),(2,'C','“爆竹声中一岁除，春风送暖入屠苏”，这里的“屠苏”指的是：\nA、苏州   B、房屋     C、酒   D、庄稼',2,2,1,2),(4,'C','7、“床前明月光”是李白的千古名句，其中 “床”指的是什么？\nA、窗户     B、卧具     C、井上的围栏',4,5,1,1),(5,'错','天气热，狗狗常常会伸出舌头，是因为它饿了。',4,1,2,1),(6,'为伊消得人憔悴','将诗句补充完整。衣带渐宽终不悔，______________。',4,3,3,1),(7,'落霞与孤鹜齐飞','将诗句补充完成。____________，秋水共长天一色。',2,3,3,2),(8,'错','“聚沙成塔”与“细水长流”意思是一样的。',2,3,2,1),(9,'错','疫情期间，出门去人多的地方可以不戴口罩。',2,1,2,1),(10,'上穷碧落下黄泉','将诗句补充完整。_____________，两处茫茫皆不见。',2,4,3,2),(11,'同是天涯沦落人','将诗句补充完整。____________，相逢何必曾相识。',2,4,3,2),(12,'B','“月上柳梢头，人约黄昏后”描写的是哪个传统节日？\nA、中秋节   B、元宵节     C、端午节 D、 七夕节',2,5,1,2),(13,'A','“拱手而立”表示对长者的尊敬，一般来说，男子行拱手礼时应该\nA、 左手在外   B、右手在外',2,3,1,2);

/*Table structure for table `paper` */

DROP TABLE IF EXISTS `paper`;

CREATE TABLE `paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_ts` varchar(255) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `examinations` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  `publish_ts` varchar(255) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `paper` */

insert  into `paper`(`id`,`create_ts`,`creator_id`,`examinations`,`title`,`status`,`publish_ts`,`score`) values (8,'2020-04-24',2,'13,12,2,9,8,11,10','jack-试卷1',2,'2020-04-24 14:14:17',22);

/*Table structure for table `publish` */

DROP TABLE IF EXISTS `publish`;

CREATE TABLE `publish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_ts` bigint(20) DEFAULT NULL,
  `limit_answer_time` bit(1) NOT NULL,
  `paper_id` int(11) DEFAULT NULL,
  `publish_ts` varchar(255) DEFAULT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  `end_ts` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `publish` */

insert  into `publish`(`id`,`answer_ts`,`limit_answer_time`,`paper_id`,`publish_ts`,`publisher_id`,`end_ts`) values (10,30,'',8,'2020-04-24 14:00:31',2,'2020-04-24 14:05:00'),(11,30,'',8,'2020-04-24 14:06:51',2,'2020-04-24 14:10:00'),(12,30,'',8,'2020-04-24 14:14:17',2,'2020-04-25 00:00:00');

/*Table structure for table `reply` */

DROP TABLE IF EXISTS `reply`;

CREATE TABLE `reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer` varchar(255) DEFAULT NULL,
  `correct` varchar(255) DEFAULT NULL,
  `error` varchar(255) DEFAULT NULL,
  `paper_id` int(11) DEFAULT NULL,
  `publish_id` int(11) DEFAULT NULL,
  `submit_ts` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `reply` */

insert  into `reply`(`id`,`answer`,`correct`,`error`,`paper_id`,`publish_id`,`submit_ts`,`user_id`,`score`) values (8,'{}','','',8,11,'2020-04-24 14:07:32',3,0),(9,'{\"2\":\"\",\"8\":\"\",\"9\":\"\",\"10\":\"\",\"11\":\"\",\"12\":\"\",\"13\":\"\"}','','11,12,2,13,8,9,10',8,12,'2020-04-24 14:15:08',3,0);

/*Table structure for table `uid_cid` */

DROP TABLE IF EXISTS `uid_cid`;

CREATE TABLE `uid_cid` (
  `uid` int(11) NOT NULL,
  `cid` int(11) NOT NULL,
  PRIMARY KEY (`uid`,`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `uid_cid` */

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `account_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`password`,`role`,`username`,`account_name`) values (1,'admin','ADMIN','admin','admin'),(2,'12345678','TEACHER','jack','jack'),(3,'111111','STUDENT','stu_test','stu_test'),(14,'666666','COMPANY','com_test','com_test'),(15,'666666','INTERVIEWER','interviewer_test','interviewer_test'),(21,'666666','STUDENT','stu2','stu2');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
